(dp0
S'showLegend'
p1
I01
sS'xlim'
p2
(lp3
F0.0
aF35.0
asS'title'
p4
S'Comparison of convergence rate on DynaMaze'
p5
sS'xlabel'
p6
S'Training Episode'
p7
sS'ylabel'
p8
S'Average Steps'
p9
sS'data'
p10
(lp11
(dp12
S'color'
p13
(lp14
F1.0
aF0.0
aF0.01568627450980392
asS'ydata'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I80
tp22
cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bI00
S'\x85\xebQ\xb8\x1e%\x7f@\x1f\x85\xebQ\xb8\xde}@\x00\x00\x00\x00\x00\xd0z@R\xb8\x1e\x85\xeb\x81v@\x14\xaeG\xe1z\x0cs@=\n\xd7\xa3p\xddl@\xecQ\xb8\x1e\x85#g@\n\xd7\xa3p=\xaac@\xe1z\x14\xaeGAW@\xf6(\\\x8f\xc2\xb5D@\x00\x00\x00\x00\x00\x00D@\xaeG\xe1z\x14.-@\xecQ\xb8\x1e\x85k,@\x14\xaeG\xe1z\x14,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@'
p29
tp30
bsS'linewidth'
p31
F2.0
sS'linestyle'
p32
S'-'
p33
sS'label'
p34
S'BMRMAX'
p35
sa(dp36
g13
(lp37
F0.0
aF0.0
aF1.0
asg15
g16
(g17
(I0
tp38
g19
tp39
Rp40
(I1
(I80
tp41
g26
I00
S'\x85\xebQ\xb8\x1e\x15\x7f@fffff\xe6~@\xaeG\xe1z\x14\x16|@\xaeG\xe1z\x14\xfaz@\x85\xebQ\xb8\x1e\x9dx@\xaeG\xe1z\x14~v@\n\xd7\xa3p=\xc6r@{\x14\xaeG\xe1np@\xc3\xf5(\\\x8fZk@\xecQ\xb8\x1e\x85Kd@fffff\x8ec@{\x14\xaeG\xe1\xaa^@R\xb8\x1e\x85\xebAW@33333\xc3T@\x14\xaeG\xe1z\xb4C@\xcd\xcc\xcc\xcc\xcc\xcc8@\xcd\xcc\xcc\xcc\xcc\x8c3@R\xb8\x1e\x85\xebQ-@\x8f\xc2\xf5(\\\x8f,@\xb8\x1e\x85\xebQ8,@\x14\xaeG\xe1z\x14,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@'
p42
tp43
bsg31
F2.0
sg32
S'--'
p44
sg34
S'RMAX'
p45
sa(dp46
g13
(lp47
F0.10196078431372549
aF0.7294117647058823
aF0.07058823529411765
asg15
g16
(g17
(I0
tp48
g19
tp49
Rp50
(I1
(I80
tp51
g26
I00
S'\x8f\xc2\xf5(\\3w@\\\x8f\xc2\xf5(\x80t@\xcd\xcc\xcc\xcc\xcc s@R\xb8\x1e\x85\xeb\xf9n@=\n\xd7\xa3p\x9dk@\xaeG\xe1z\x14\x9ej@\x8f\xc2\xf5(\\\xdfg@\x9a\x99\x99\x99\x99\tc@\xd7\xa3p=\n\x87`@\xa4p=\n\xd7\x83^@\xa4p=\n\xd7\x83[@\xaeG\xe1z\x14nZ@\x85\xebQ\xb8\x1e5Z@=\n\xd7\xa3p\x1dX@\xd7\xa3p=\n\x87V@\xc3\xf5(\\\x8frP@\\\x8f\xc2\xf5(\xecP@\xecQ\xb8\x1e\x85\xabJ@33333\x13J@=\n\xd7\xa3p=H@\xd7\xa3p=\nwB@\x8f\xc2\xf5(\\\x0f@@\xb8\x1e\x85\xebQ\xf8;@H\xe1z\x14\xaeG:@\xaeG\xe1z\x14\xae8@\xc3\xf5(\\\x8fB3@\\\x8f\xc2\xf5(\x1c3@\xc3\xf5(\\\x8f\x821@ffffff1@\x00\x00\x00\x00\x00@0@R\xb8\x1e\x85\xeb\x110@\x00\x00\x00\x00\x00\x80/@)\\\x8f\xc2\xf5\xa8/@=\n\xd7\xa3p\xbd/@fffff&0@\xecQ\xb8\x1e\x85k/@ffffff/@\\\x8f\xc2\xf5(\\/@\\\x8f\xc2\xf5(\\/@\\\x8f\xc2\xf5(\\/@\\\x8f\xc2\xf5(\\/@\\\x8f\xc2\xf5(\\/@\\\x8f\xc2\xf5(\\/@\\\x8f\xc2\xf5(\\/@\x00\x00\x00\x00\x00\x804@\\\x8f\xc2\xf5(\\/@\\\x8f\xc2\xf5(\\/@\\\x8f\xc2\xf5(\\/@\\\x8f\xc2\xf5(\\/@R\xb8\x1e\x85\xebQ/@R\xb8\x1e\x85\xebQ/@R\xb8\x1e\x85\xebQ/@R\xb8\x1e\x85\xebQ/@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@\x00\x00\x00\x00\x00\x804@H\xe1z\x14\xaeG/@\x00\x00\x00\x00\x00\x804@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@\xf6(\\\x8f\xc2u4@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@H\xe1z\x14\xaeG/@'
p52
tp53
bsg31
F2.0
sg32
S':'
p54
sg34
S'Dyna-H'
p55
sasS'ylim'
p56
(lp57
F0.0
aF0.0
as.